#BlueJ package file
editor.fx.0.height=735
editor.fx.0.width=813
editor.fx.0.x=277
editor.fx.0.y=45
objectbench.height=95
objectbench.width=744
package.divider.horizontal=0.5571216617210683
package.divider.vertical=0.87000634115409
package.editor.height=679
package.editor.width=1234
package.editor.x=0
package.editor.y=0
package.frame.height=885
package.frame.width=1381
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=TIER
target1.showInterface=false
target1.type=InterfaceTarget
target1.width=120
target1.x=340
target1.y=70
target2.height=70
target2.name=AFFE
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=110
target2.y=210
